app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filter=Filter
meal.date.from=From date (inclusive):
meal.date.to=To date (inclusive):
meal.time.from=From time (inclusive):
meal.time.to=To time (exclusive):
meal.date=Date/Time
meal.description=Description
meal.calories=Calories
meal.add=Add meal
meal.update=Edit meal
meal.delete=Delete meal
common.select=Select
common.save=Save
common.cancel=Cancel